spring.application.name=cashflow

spring.datasource.url=jdbc:postgresql://localhost:5432/dbcontrolecaixa
spring.datasource.username=omega
spring.datasource.password=adminOm3g@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect